<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.views">
      <category
            name="MaudeConsoleView"
            id="edu.postech.maude.view">
      </category>
      <view
            id="edu.postech.maude.view.views.MaudeConsoleView"
            name="MaudeConsoleView"
            icon="icons/sample.png"
            class="edu.postech.maude.view.views.MaudeConsoleView"
            category="edu.postech.maude.view"
            inject="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.jdt.ui.JavaPerspective">
         <view
               id="edu.postech.maude.view.views.MaudeConsoleView"
               relative="org.eclipse.ui.views.ProblemView"
               relationship="right"
               ratio="0.5">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts.xml">
      </contexts>
   </extension>

</plugin>
